# library
import matplotlib.pyplot as plt
from matplotlib_venn import venn2
from matplotlib_venn import venn2_circles
import numpy as np

# 第一种方法，10，5为两组的大小，2为两组交叉大小;
# set_labels为组名
ax1 = venn2(subsets = (10, 5, 2), set_labels = ('Group A', 'Group B'), set_colors = ( 'g', 'b'));

plt.show()

# 设置两组ABCD和DEF
ax2 = venn2([set(['A', 'B', 'C', 'D', 'E']), set(['D', 'E', 'F'])], set_colors = ( 'g', 'r'));
plt.show() #显示第二个自定义veen图

plt.figure(figsize=(4,4))
v = venn2(subsets=(3, 2, 1), set_labels = ('A', 'B'))
v.get_patch_by_id('100').set_alpha(1.0)
v.get_patch_by_id('100').set_color('white')
v.get_label_by_id('100').set_text('Unknown')
v.get_label_by_id('A').set_text("A")
c = venn2_circles(subsets=(3, 2, 1), linestyle='dashed')
c[0].set_lw(1.0)
c[0].set_ls('dotted')
plt.title("Venn diagram 2")
plt.annotate('Unknown set', xy=v.get_label_by_id('100').get_position() - np.array([0, 0.05]), xytext=(-70,-70),
             ha='center', textcoords='offset points', bbox=dict(boxstyle='round,pad=0.5', fc='gray', alpha=0.1),
             arrowprops=dict(arrowstyle='->', connectionstyle='arc3,rad=0.5',color='gray'))
plt.show()  #显示第三个自定义veen图
