# libraries
from matplotlib import pyplot as plt
import numpy as np
from matplotlib_venn import venn3, venn3_circles

# Make a Basic Venn
# 画最基础维恩图
v = venn3(subsets=(1, 1, 1, 1, 1, 1, 1), set_labels=('A', 'B', 'C'))

# Custom it
# 设置A和非B和非C颜色为白色,标签为透明
v.get_patch_by_id('100').set_alpha(1.0)
v.get_patch_by_id('100').set_color('white')
v.get_label_by_id('100').set_text('Unknown')
# 设置A的标签为'Set "A"
v.get_label_by_id('A').set_text('Set "A"')

# 设置圆的线形
c = venn3_circles(subsets=(1, 1, 1, 1, 1, 1, 1), linestyle='dashed')
# 设置A的线宽和线形
c[0].set_lw(1.0)
c[0].set_ls('dotted')

# Add title and annotation
# 添加标签
plt.title("Sample Venn diagram")
plt.annotate('Unknown set', xy=v.get_label_by_id('100').get_position() - np.array([0, 0.05]), xytext=(-70, -70),
             ha='center', textcoords='offset points', bbox=dict(boxstyle='round,pad=0.5', fc='gray', alpha=0.1),
             arrowprops=dict(arrowstyle='->', connectionstyle='arc3,rad=0.5', color='gray'));
plt.show()

