## Venn上的自定义标签 Custom label on Venn
# Import the library
import matplotlib.pyplot as plt
from matplotlib_venn import venn3
from matplotlib_venn import venn3_circles


# Custom text labels: change the label of group A
v = venn3(subsets = (10, 8, 22, 6, 9, 4, 2), set_labels = ('Group A', 'Group B', 'Group C'))
# 单独改变A的标签
v.get_label_by_id('A').set_text('My Favourite group!')

plt.show(v) #显示第一个自定义veen图

## 自定义维恩图上圆的线条 Custom Circles lines on Venn
# Line style: can be 'dashed' or 'dotted' for example
# 设置维恩图
v = venn3(subsets = (10, 8, 22, 6,9,4,2), set_labels = ('Group A', 'Group B', 'Group C'))
# 画圆，linestyle线条类型，linewith线宽，color线条颜色
c = venn3_circles(subsets = (10, 8, 22, 6,9,4,2), linestyle='dashed', linewidth=1, color="grey")
plt.show()   #显示第二个自定义veen图

## 自定义维恩图上的圆 Custom a circle on Venn
# Change one group only
v = venn3(subsets=(10, 8, 22, 6, 9, 4, 2), set_labels=('Group A', 'Group B', 'Group C'))
c = venn3_circles(subsets=(10, 8, 22, 6, 9, 4, 2), linestyle='dashed', linewidth=1, color="grey")
# 设置第一个圆的线宽
c[0].set_lw(8.0)
# 设置第一个圆的线形
c[0].set_ls('dotted')
# 设置第一个圆的填充颜色
c[0].set_color('skyblue')

# Color
# id号
# 如ABC三个簇，010代表非A和B和非C,100代表A和非B和非C
# 设置透明度
v.get_patch_by_id('011').set_alpha(1.0)
# 设置颜色
v.get_patch_by_id('011').set_color('red')
# 打印id号
# v.id2idx
plt.show()    #显示第三个自定义veen图

